# game-tools-framework

./: README.md
GameToolsFramework/: GameToolsFramework.sln
GameToolsFramework/Plugin.AssetValidator/: AssetValidatorPlugin.cs  Plugin.AssetValidator.csproj
GameToolsFramework/Plugin.AssetValidator/Views/: AssetValidatorView.xaml  AssetValidatorView.xaml.cs
GameToolsFramework/Plugin.ConfigExporter/: ConfigExporterPlugin.cs
GameToolsFramework/Plugin.ConfigExporter/Views/: ConfigExporterView.xaml  ConfigExporterView.xaml.cs
GameToolsFramework/Plugin.DataDiff/: DataDiffPlugin.cs  Plugin.DataDiff.csproj
GameToolsFramework/Plugin.DataDiff/Views/: DataDiffView.xaml  DataDiffView.xaml.cs
GameToolsFramework/ToolsFramework.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolsFramework.Host.csproj
GameToolsFramework/ToolsFramework.Host/Commands/: RelayCommand.cs
GameToolsFramework/ToolsFramework.Host/Services/: FileDialogService.cs  PluginLoader.cs
GameToolsFramework/ToolsFramework.Host/ViewModels/: HostViewModel.cs
GameToolsFramework/ToolsFramework.SDK/: ToolsFramework.SDK.csproj
GameToolsFramework/ToolsFramework.SDK/Interfaces/: IFileDialogService.cs  ILogService.cs  IPlugin.cs
GameToolsFramework/ToolsFramework.SDK/Services/: LogService.cs
